@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
font-size: 0.625rem;
}

body{
font-size: 1.6rem;
font-family: 'Poppins';
background-color: #8D99AE;
}



/* MAIN GRID - START */

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    width: 100vw;
    gap: 1em;
}
.section-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 1 / 1 / 5 / 3; 
    gap: 1em;
    background-color: #2B2D42;
}

/* MAIN GRID - END */



/* HEADING - START */

.heading {
    height: 100%;
    position: relative;
    width: 952px;
    grid-area: 1 / 1 / 2 / 2;
    background-color: #2B2D42;
}
.heading-content {
    margin: 0;
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.heading h1 {
    font-size: 8rem;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    color: #8D99AE;
    height: 60px;
    line-height: 60px;
    width: 525px;
}
.heading .breakline {
    width: 700px;
    height: 1rem;
    background-color: #F2545B;
    border: 0;
    border-radius: 25rem;  
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
}

/* HEADING - END */



/* MEETINGS SECTION - START */

.meetings { 
    grid-area: 2 / 1 / 5 / 2;
    background-color: #2B2D42;
    position: relative;
}
.meetings-container {
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.meeting-container {
    display: grid;
    gap: 2.5em;
    width: 700px;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.meeting {
    color: #EDF2F4;
    font-size: 2.5rem;
    line-height: 1.75em;
    display: grid;
    grid-template-areas: "time text";
}

.time-container {
    grid-area: 'time';
    width: 135px;
}
.time {
    font-size: 5rem;
    color: #F2545B;
    display: flex;
    justify-content: flex-start;
}

.info {
    width: 525px;
}
.name {
    text-transform: uppercase;
    font-size: 5rem;
}
.text {
    grid-area: 'text';
    height: auto;
}
.topic {
    text-transform: uppercase;
}
.room {
    line-height: 0.25em;
}

.b-line {
    width: 80%;
    height: 0.25rem;
    background-color: #8D99AE;
    outline: none;
    border: 0;
    border-radius: 25rem;  
    margin: 0 auto;
}

/* MEETINGS - END */



/* PICS - START */

.pics {
    grid-area: 1 / 3 / 2 / 4; 
    background-color: #2B2D42;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
.fade {
    animation-name: fade;
    animation-duration: 8s;
}
@keyframes fade {
    0% { opacity: 0; }
    25% { opacity: 1; }
    50% { opacity: 1; }
    75% { opacity: 1; }
    100% { opacity: 0; }
}
img {
    width: 100%;
}
.picture {
    display: block;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

/* PICS - END */



/* DATE - START */

.date { 
    grid-area: 1 / 4 / 2 / 5; 
    grid-area: 'date';
    background-color: #2B2D42;
    display: grid;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    border-bottom-left-radius: 1em;
}
.date h1 {
    color: #F2545B;
    font-size: 8rem;
    text-align: center;
    height: 60px;
    line-height: 60px;
    width: 175px;
    margin: 0 auto;
}
#txt {
    display: flex;
}
.blink {
    animation: blink 1s linear infinite;
    font-size: 8rem;
    height: 60px;
    line-height: 60px;
    margin: 0;
}
@keyframes blink {
    0% { opacity: 1; }
    49% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 0; }
}
.week {
    font-size: 3.5rem;
    color: #8D99AE;
    font-weight: 500;
    height: 45px;
    line-height: 45px;
}

/* DATE - END */

  

/* NEWS - START */

.news { 
    grid-area: 2 / 3 / 5 / 4; 
    background-color: #2B2D42;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-list {
    width: 425px;
    margin: 0 auto;
    display: grid;
    gap: 1em;
}
.news-title {
    font-size: 2.2vh;
    font-weight: 400;
    color: #EDF2F4;
    text-align: center;
    line-height: 1.1em;
}
.b-line:last-child{
    display: none;
}

/* NEWS - END */



/* WEATHER - START */

.weather { 
    grid-area: 2 / 4 / 5 / 5; 
    background-color: #2B2D42;
    border-top-left-radius: 1em;
    height: 806px;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.weather-card {
    display: grid;
    grid-template-areas: 
    "icon"
    "temp"
    "condition";
    border: 5px solid #8D99AE;
    box-shadow: 2.5px 5px 10px #00000050;
    border-radius: 1em;
    min-height: auto;
    place-content: center;
    padding-bottom: 1em;
    width: 50%;
    aspect-ratio: 1/1;
    background: linear-gradient(135deg, #2B2D42, #434668);
}
.current {
    margin: 0 auto;
}
.c-icon {
    grid-area: icon;
    width: 95px;
    margin: 0 auto;
}
.icon {
    display: block;
}
.temp {
    grid-area: temp;
    color: #EDF2F4;
    font-size: 5rem;
    height: 50px;
    line-height: 50px;
    font-weight: 500;
    text-align: center;
    
}
.c-temp {
    width: 95px;
    margin: 0 auto;
}
.condition {
    grid-area: condition;
    color: #EDF2F4;
    text-align: center;
    font-weight: 300;
    font-size: 2rem;
}
.seperator {
    outline: none;
    border: none;
    height: 1rem;
    border-radius: 25em;
    width: 80%;
    margin: 2.5em auto;
    /* margin-top: 1em; */
    background-color: #F2545B;
    /* margin-bottom: 1em; */
}
.weekly {
    width: 80%;
    /* width: ; */
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "day1"
    "day2"
    "day3";
    gap: 1em;
    padding-bottom: 0;
}
.day {
    width: 17.5vw;
    border-radius: 1em;
    /* width: 100%; */
    height: 9vh;
    /* background-color: #2B2D42; */
    background: linear-gradient(135deg, #434668, #2B2D42);
    display: grid;
    grid-template-areas: 
    "icon splitter w-day"
}
.w-day1, .w-day2, .w-day3 {
    grid-area: w-day;
    margin: auto;
    inset: 0;
    color: #EDF2F4;
    font-weight: 600;
    padding: 1em;
    font-size: 2rem;
}
.splitter {
    outline: none;
    border: none;
    background-color: #8D99AE;
    width: 0.5rem;
    height: 50%;
    inset: 0;
    margin: auto;
    border-radius: 1em;
}
.day-1 {
    grid-area: day1;
}
.day-2 {
    grid-area: day2;
}
.day-3 {
    grid-area: day3;
}
.w-icon1, .w-icon2, .w-icon3 {
    grid-area: icon;
    width: 64px;
    aspect-ratio: 1/1;
    margin: 0 auto;
    /* margin: auto; */
    /* inset: 0; */
}
.icon {
    display: block;
}

.w-temp1, .w-temp2, .w-temp3 {
    color: #EDF2F4;
    text-align: center;
}

.w.temp1, .w-temp2, .w-temp3 {
    width: 64px;
    text-align: center;
    margin: 0 auto;
}
.weather-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




/* WEATHER - END */








